# bsin-server-waas

./: .gitignore  README.en.md  README.md  pom.xml
waas-facade/: pom.xml
waas-facade/src/main/java/me/flyray/bsin/facade/engine/: DataAssetsServiceEngine.java  DataValueAllocationEngine.java  DidProfileServiceEngine.java  DigitalPointsServiceEngine.java  EcologicalValueAllocationEngine.java  PassCardServiceEngine.java  RevenueShareServiceEngine.java  TransactionValueAllocationEngine.java  TrustedDataAssetsServiceEngine.java
waas-facade/src/main/java/me/flyray/bsin/facade/request/: DigitalAssetsIssueReqDTO.java  DigitalAssetsPutShelvesDTO.java  HelloReq.java
waas-facade/src/main/java/me/flyray/bsin/facade/response/: DigitalAssetsDetailRes.java  DigitalAssetsItemDto.java  DigitalAssetsItemRes.java  HelloRes.java
waas-facade/src/main/java/me/flyray/bsin/facade/service/: BlackWhiteListAddressService.java  BondingCurveTokenService.java  ChainCoinService.java  ContractProtocolService.java  ContractService.java  CustomerChainCoinService.java  CustomerDigitalAssetsService.java  CustomerPassCardService.java  CustomerProfileService.java  DigitalAssetsCollectionService.java  DigitalAssetsItemService.java  DigitalPointsService.java  GoogleAuthenticatorService.java  HelloService.java  MerchantPayService.java  MetadataFileService.java  MetadataTemplateService.java  MintJournalService.java  OrderbookService.java  PayChannelConfigService.java  PayChannelInterfaceService.java  PayMerchantEntryService.java  PayRoutingService.java  PayWayService.java  ProfitSharingApiService.java  ProfitSharingConfigService.java  ProfitSharingJournalService.java  ProfitSharingReceiverService.java  ProfitSharingStrategy.java  QrCodeService.java  TokenParamService.java  TransactionAuditService.java  TransactionService.java  TransferJournalService.java  ValidateService.java  WaasTransactionService.java  WalletAccountService.java  WalletService.java
waas-infrastructure/: pom.xml
waas-infrastructure/src/main/java/me/flyray/bsin/infrastructure/biz/: AnywebBiz.java  ChainCoinBiz.java  CrmAccountBiz.java  CustomerInfoBiz.java  DigitalAssetsBiz.java  DigitalAssetsItemBiz.java  HelloBiz.java  MatchHandlerBiz.java  MerchantInfoBiz.java  ProfileBiz.java  TokenReleaseBiz.java  TradeMatchHandlerBiz.java  TransactionBiz.java  WalletAccountBiz.java
waas-infrastructure/src/main/java/me/flyray/bsin/infrastructure/mapper/: BlackWhiteListAddressMapper.java  BondingCurveTokenJournalMapper.java  BondingCurveTokenParamMapper.java  ChainCoinMapper.java  ContractMapper.java  ContractMethodMapper.java  ContractProtocolMapper.java  CustomerChainCoinMapper.java  CustomerDigitalAssetsMapper.java  CustomerPassCardMapper.java  CustomerProfileMapper.java  DidProfileMapper.java  DigitalAssetsCollectionMapper.java  DigitalAssetsItemMapper.java  DigitalAssetsItemObtainCodeMapper.java  MetadataFileMapper.java  MetadataTemplateMapper.java  MintJournalMapper.java  OrderbookMapper.java  OrderbookMatchJournalMapper.java  PayChannelConfigMapper.java  PayChannelInterfaceMapper.java  PayWayMapper.java  ProfitSharingConfigMapper.java  ProfitSharingJournalMapper.java  ProfitSharingReceiverMapper.java  TokenParamMapper.java  TokenReleaseJournalMapper.java  TransactionAuditMapper.java  TransactionJournalMapper.java  TransactionMapper.java  TransferJournalMapper.java  ValidateCodeMapper.java  WaasTransactionJournalMapper.java  WaasTransactionMapper.java  WaasTransferJournalMapper.java  WalletAccountMapper.java  WalletMapper.java
waas-infrastructure/src/main/java/me/flyray/bsin/infrastructure/utils/: OkHttpUtils.java  QrCodeUtils.java
waas-infrastructure/src/main/resources/: mybatis-generator.xml
waas-infrastructure/src/main/resources/mapper/: BlackWhiteListAddressMapper.xml  BondingCurveTokenJournalMapper.xml  BondingCurveTokenParamMapper.xml  ChainCoinMapper.xml  ContractMethodMapper.xml  ContractProtocolMapper.xml  CustomerChainCoinMapper.xml  CustomerDigitalAssetsMapper.xml  CustomerPassCardMapper.xml  DidProfileMapper.xml  DigitalAssetsItemMapper.xml  MetadataTemplateMapper.xml  MintJournalMapper.xml  OrderbookMapper.xml  OrderbookMatchJournalMapper.xml  PayChannelConfigMapper.xml  PayChannelInterfaceMapper.xml  PayWayMapper.xml  ProfitSharingConfigMapper.xml  ProfitSharingJournalMapper.xml  ProfitSharingReceiverMapper.xml  TransactionJournalMapper.xml  TransactionMapper.xml  TransferJournalMapper.xml  WaasTransactionJournalMapper.xml  WaasTransactionMapper.xml  WaasTransferJournalMapper.xml  WalletAccountMapper.xml  WalletMapper.xml
waas-mcp/: pom.xml
waas-mcp/src/main/java/me/flyray/bsin/facade/mcp/: OpenMeteoService.java  WaasMcpServerApplication.java
waas-server/: pom.xml  test1.xlsx  test2.xlsx  test3.xlsx
waas-server/src/main/java/me/flyray/bsin/server/: BsinWaasApplication.java
waas-server/src/main/java/me/flyray/bsin/server/config/: DataSourceConfig.java  TaskUtils.java  ThreadPoolConfiguration.java
waas-server/src/main/java/me/flyray/bsin/server/controller/: PayCallbackController.java
waas-server/src/main/java/me/flyray/bsin/server/engine/: ContributionBasedAllocationEngine.java  DefaultEcologicalValueAllocationEngine.java  EcologicalValueAllocationEngineFactory.java  HybridAllocationEngine.java  QueueFreeBillAllocationEngine.java
waas-server/src/main/java/me/flyray/bsin/server/handler/: TransactionNotifyHandler.java  WaasMQConsumerHandler.java
waas-server/src/main/java/me/flyray/bsin/server/impl/: AliProfitSharingStrategyImpl.java  BlackWhiteListAddressServiceImpl.java  BondingCurveTokenServiceImpl.java  ContractServiceImpl.java  (+40 more)
waas-server/src/main/resources/: application.properties  application.yml  logback.xml  nacos.yml
waas-server/src/main/resources/i18n/: exception_en.properties  exception_zh.properties
waas-server/src/main/resources/sofa-rpc/: rpc-provider.xml
waas-server/src/test/java/me/flyray/bsin/server/: BondingCureTest.java  HelloTest.java  WechatProfitSharingServiceDemo.java  sigmoid.py  sigmoid18Mint.xlsx  sigmoidMint.xlsx  sigmoidPurchase.xlsx  sigmoidPurchase18.xlsx  sigmoidPurchase18Bak.xlsx
(+106 files in other folders)
