<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>me.flyray.bsin</groupId>
        <artifactId>bsin-server-apps</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>bsin-server-waas</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0-SNAPSHOT</version>
    <name>bsin-server-waas</name>
    <description>bsin-paas平台：原子服务开发脚手架</description>

    <modules>
        <module>waas-facade</module>
        <module>waas-domain</module>
        <module>waas-infrastructure</module>
        <module>waas-server</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <scaffold.version>2.0.0-SNAPSHOT</scaffold.version>
        <bsin.paas.starter>2.0.0-SNAPSHOT</bsin.paas.starter>
        <lombok.version>1.18.20</lombok.version>
        <flowable.version>6.7.2.32</flowable.version>
    </properties>

    <dependencies>
        <!--<dependency>
            <groupId>me.flyray.bsin</groupId>
            <artifactId>bsin-paas-starter</artifactId>
            <version>${bsin.paas.starter}</version>
        </dependency>-->

    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>me.flyray.bsin</groupId>
                <artifactId>waas-facade</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>me.flyray.bsin</groupId>
                <artifactId>waas-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
