
   _ _           _ _
  (_|_)         (_|_)
   _ _ _   _     _ _ _   _
  | | | | | |   | | | | | |
  | | | |_| |   | | | |_| |
  | |_|\__,_|   | |_|\__,_|
 _/ |          _/ |
|__/          |__/

         /  |   /  |                      |  ]                                                   |  ]               / |_
  .--.   `| |   `| |  .---.  ______   .--.| |  ,--.    .--.        _ .--.   _ .--.   .--.    .--.| | __   _   .---.`| |-'
 ( (`\]   | |    | | / /__\\|______|/ /'`\' | `'_\ : / .'`\ \     [ '/'`\ \[ `/'`\]/ .'`\ \/ /'`\' |[  | | | / /'`\]| |
  `'.'.  _| |_  _| |_| \__.,        | \__/  | // | |,| \__. |      | \__/ | | |    | \__. || \__/  | | \_/ |,| \__. | |,
 [\__) )|_____||_____|'.__.'         '.__.;__]\'-;__/ '.__.'       | ;.__/ [___]    '.__.'  '.__.;__]'.__.'_/'.___.'\__/
                                                                  [__|

 jiujiu Version: 1.0.0.RELEASE
 Powered By s11eDao
