spring.application.name=bsin-server-waas
server.port=9107

# \u6CE8\u518C\u4E2D\u5FC3
com.alipay.sofa.rpc.registry.address=${BSIN_SOFA_RPC_REGISTRY_ADDRESS}

# \u6570\u636E\u5E93\u5730\u5740
spring.datasource.url=${WAAS_MYSQL_DB_URL}?nullCatalogMeansCurrent=true&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF8
spring.datasource.username=${WAAS_MYSQL_DB_USERNAME}
spring.datasource.password=${WAAS_MYSQL_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.druid.enable=true
spring.datasource.druid.min-idle=50
spring.datasource.druid.max-active=200
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.max-wait=6000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-open-prepared-statements=150
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000

spring.redis.host=${WAAS_REDIS_HOST}
# spring.redis.host=192.168.0.209
spring.redis.port=${WAAS_REDIS_PORT}
# Redis??
spring.redis.password=${WAAS_REDIS_PASSWORD}
#spring.redis.cluster.nodes=127.0.0.1:6380,127.0.0.1:6379
# Spring Cache
spring.cache.type=redis
# ????
spring.redis.timeout=10000
#
spring.redis.database=${WAAS_REDIS_DB}
#
spring.redis.lettuce.pool.max-active=8
#
spring.redis.lettuce.pool.max-wait=-1
#
spring.redis.lettuce.pool.max-idle=8
#
spring.redis.lettuce.pool.min-idle=0

#mybatis \u914D\u7F6E
mybatis.mapper-locations=classpath:/META-INF/modeler-mybatis-mappings/*.xml,classpath:/mapper/*.xml
mybatis.configuration-properties.prefix=
mybatis.configuration-properties.blobType=BLOB
mybatis.configuration-properties.boolValue=TRUE

# \u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helper-dialect=mysql
pagehelper.support-methods-arguments=true
pagehelper.reasonable=true
pagehelper.params=count=countSql

# \u65E5\u5FD7\u914D\u7F6E
logging.file.path=./logs
logging.level.bsin=INFO

# sofa \u914D\u7F6E
#run.mode=NORMAL
run.mode=DEV
#
com.alipay.sofa.rpc.bind-network-interface=${BSIN_SOFA_RPC_BIND_NETWORK_INTERFACE}
#sofa rest \u66B4\u9732\u7AEF\u53E3
com.alipay.sofa.rpc.rest.port=8343
#sofa bolt \u66B4\u9732\u7AEF\u53E3
com.alipay.sofa.rpc.bolt.port=12203
com.alipay.sofa.rpc.version=1.0

#
bsin.jiujiu.aesKey=1qazxsw23edcvfr4
bsin.jiujiu.tenantAppType=jiujiu

#
#bsin.oss.message.upPath=/opt/ipfsfile/
bsin.oss.message.upPath=/home/leonard/ipfsfile/
#bsin.oss.message.preImgUrl = https://cxm4.nhgaj.com:8086/
#
bsin.oss.message.preImgUrl=http://file.s11edao.com

# ipfs
bsin.oss.ipfs.gateway=http://ipfs.s11edao.com/ipfs/
bsin.oss.ipfs.api=http://ipfsadmin.s11edao.com/api/v0

wx.pay.callbackUrl=123
wx.pay.callbackUrl=https://5p33041l87.vicp.fun/wxpay