<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.flyray.bsin</groupId>
        <artifactId>bsin-server-waas</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>waas-facade</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <name>waas-facade</name>
    <packaging>jar</packaging>

    <description>bsin-paas平台：原子服务开发脚手架-业务接口模块</description>
    <properties>
        <java.version>11</java.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>me.flyray.bsin</groupId>
            <artifactId>waas-domain</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

        </plugins>
    </build>

</project>
